cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12ce9ee7bf827e296844aba57023ae391010d3d4aaeea1f8e39f9d46248318ec

name:           database
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/database#readme>
homepage:       https://github.com/xayon40-12/database#readme
bug-reports:    https://github.com/xayon40-12/database/issues
author:         Nathan Touroux
maintainer:     touroux.nathan@gmail.com
copyright:      2020 Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/database

library
  exposed-modules:
      Lib
  other-modules:
      Paths_database
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , sqlite-simple
    , text
    , time
  default-language: Haskell2010

executable database-exe
  main-is: Main.hs
  other-modules:
      Paths_database
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , database
  default-language: Haskell2010

test-suite database-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_database
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , database
  default-language: Haskell2010
